<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_data_style"
        android:orderInCategory="100"
        android:title="STYLE"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_data_stop"
        android:orderInCategory="100"
        android:title="STOP"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_data_clear"
        android:orderInCategory="100"
        android:title="CLEAR"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_data_ip"
        android:orderInCategory="100"
        android:title="BOX IP" />
</menu>