<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sensor_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fadeScrollbars="false"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="all sensor name" />

    <Button
        android:id="@+id/button_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accelerometer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_accelerometer_x_axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="accelerometer_x" />
    </LinearLayout>

    <Button
        android:id="@+id/button_linear_acceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear_acceleration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_linear_acceleration_x_axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="linear_acceleration_x" />
    </LinearLayout>

    <Button
        android:id="@+id/button_gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyroscope" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/text_view_gyroscope_x_axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="gyroscope_x" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="magnetic_field"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_view_magnetic_field_x_axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="magnetic_field_x" />
    </LinearLayout>
</LinearLayout>